# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371088129283 1693 cbabf9e41708d63a0c850b54861ef0e8df346c6c D:\android\MyWidgetProject\MyWidget\src\main\res\drawable-xxhdpi\ic_launcher.png
1371310568984 1100 e469bad671279e4aaa78960fc66829a8663c23e5 D:\android\MyWidgetProject\MyWidget\src\main\res\layout\list_activity.xml
1371106927631 836 a533ff3965bbfc0e1d1c6d85db8d6fa9b6cf29bb D:\android\MyWidgetProject\MyWidget\src\main\res\layout\activity_secend.xml
1371292712241 884 b1306578ef2b3a3659261d050e5e39a829bff3b4 D:\android\MyWidgetProject\MyWidget\src\main\res\layout\list_widget.xml
1371088128630 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\android\MyWidgetProject\MyWidget\src\main\res\values-v14\styles.xml
1371088128615 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\android\MyWidgetProject\MyWidget\src\main\res\values\styles.xml
1371088128908 181 84de2797380184d8b39af6f829afb092fb956173 D:\android\MyWidgetProject\MyWidget\src\main\res\values-sw600dp\dimens.xml
1371088128911 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\android\MyWidgetProject\MyWidget\src\main\res\values-sw720dp-land\dimens.xml
1371445963807 585 04527acdf06a1c8991fb54ecca8f17ff68b34511 D:\android\MyWidgetProject\MyWidget\src\main\res\values\strings.xml
1371088128628 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\android\MyWidgetProject\MyWidget\src\main\res\values-v11\styles.xml
1371113268150 405 874c770c50efbbe3ea42f6cfca41864c8070160b D:\android\MyWidgetProject\MyWidget\src\main\res\menu\main.xml
1371088129283 505 868b532686d908fd82650f2965090c135c9ef5b4 D:\android\MyWidgetProject\MyWidget\src\main\res\drawable-mdpi\ic_launcher.png
1371316481102 6285 7d70f203960dfa0fbff23f2fe3240fc034fb66a4 D:\android\MyWidgetProject\MyWidget\src\main\res\layout\activity_main.xml
1371088128905 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\android\MyWidgetProject\MyWidget\src\main\res\values\dimens.xml
1371088129283 1045 0a2f6c4f9e5a61791a1f01b2cd7363e1bc53d721 D:\android\MyWidgetProject\MyWidget\src\main\res\drawable-xhdpi\ic_launcher.png
1371306982340 1023 671eab9a8b7894c1c219b0e29587a081e12299e6 D:\android\MyWidgetProject\MyWidget\src\main\res\layout\activity_dialog.xml
1371088129283 735 739c54c22c65e48399b6ddd831a94ec7b7df070e D:\android\MyWidgetProject\MyWidget\src\main\res\drawable-hdpi\ic_launcher.png
