# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371394264515 1515 dd206ffc3b074d05c40c580d61def54d7818a8f4 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$4.class
1371394413132 4410 bf0c64109d9fa15f9b0a62682d7ab8b9e4599964 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity.class
1371318525860 767 785b3e3cf39287918e56b58b5db183f562a47322 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R.class
1371318525850 718 d50af73cb1d4aa551cb089fc90794e6c3244b0e0 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$string.class
1371278423270 1522 aabdf001b23cf368c4343645434077dd08100b6a D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\Dialog_Activity.class
1371318525585 2540 19b04d36230e04faaa40039358e983d20ace5893 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\List_Activity.class
1371394585258 1855 2ecb8b04e25ca763248a20dc0c8f13e24bdc712a D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$7.class
1371394264510 1187 1f667581176be93091f0e69159a62fb9ab68498f D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$3.class
1371318525857 458 3e401d4418d729fd5f95c702c80cb726fd3699ab D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$style.class
1371318525829 580 1e30c2134cc6c6d2ae2c7bceb5f660bf8fe6dac3 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$layout.class
1371088176439 367 7cb201e2189bb53b328398f26684e25769667f57 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$attr.class
1371394264506 1187 0d1e316615ac335741cfb0b1f225d9be0106b2bc D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$2.class
1371394585235 1652 9ad86d12881148c40651e5359a402fb2eec58f1d D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$5.class
1371318525832 415 7f7f5372567c6eca2cfc94bb7ac8db96aa8ffb8e D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$menu.class
1371318525826 1241 f5944f38f20a2fc4267ddc54b5631bf8229657ca D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$id.class
1371088176443 488 7517514b16e111c12d49225dd5b822f3896299f5 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$dimen.class
1371277851268 847 515439744bf54aa3cee252b2ee87ee3d9c2382ea D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\Dialog_Activity$BackButtonListener.class
1371088128642 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\android\MyWidgetProject\MyWidget\libs\android-support-v4.jar
1371318525809 1432 29b71272971ada9e5ae944450d837da85dfd0b1d D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\SecendActivity.class
1371394413116 1111 e7a6c62c0b794ddde299e1463ea5909ce40d7952 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$6.class
1371394413112 1257 f85a51208adc199baace491aa52fac95d8eb73ee D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$DialogListener.class
1371394413107 1579 995796bb1606f18ad5e96524023104dfba01e84e D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$CalculateListener.class
1371088176448 434 bbfd3f3e97c6d16f14c3ba18584f27182e7cc409 D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\R$drawable.class
1371088176476 363 de491d4fb3e164117c764414e3c7dca086fd946a D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\BuildConfig.class
1371394264502 1796 632b2d08fc290a26574f60c864208942d6bfc07a D:\android\MyWidgetProject\MyWidget\build\classes\debug\com\Svoday\example\mywidget\MainActivity$1.class
